version=1;
class GraphItems
{
	class Item0
	{
		Flags=4346;
		BasicText="";
		Left=-11.478699;
		Top=-177.4856;
		Right=78.521301;
		Bottom=-127.4856;
		BgColor=255;
		class ItemInfo
		{
			Text="Init";
			lStyle=-842150451;
			Shape=6;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=700;
			FontUnderline=1;
			FontCharSet=0;
			ItemType=0;
			class ItemInfo
			{
				Id=1;
				InitCode="params [""_unit""];";
			};
		};
	};
	class Item1
	{
		Flags=250;
		BasicText="";
		Left=-5.5193176;
		Top=-29.71933;
		Right=84.480698;
		Bottom=20.28067;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Move";
			lStyle=-842150451;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=2;
				InitCode="_leader setDestination expecteddestination _leader;";
			};
		};
	};
	class Item2
	{
		Flags=218;
		BasicText="";
		Left=159.21045;
		Top=-28.021057;
		Right=249.21045;
		Bottom=21.978943;
		BgColor=65535;
		class ItemInfo
		{
			Text="";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=4;
				Condition="getUnitState _leader isEqualto ""BUSY""";
			};
		};
	};
};
class GraphLinks
{
	class Link0
	{
		From=1;
		To=2;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link1
	{
		From=2;
		To=1;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
};
class Globals
{
	NextGroupID=1;
	NextID=6;
	FSMName="xps_formation";
	CompileConfig="D:\SteamLibrary\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg";
	class DefaultLink
	{
		ArrowSize=0;
	};
	DefaultLinkColor=6316128;
	DefaultLinkColorFromSelected=6316287;
	DefaultLinkColorToSelected=6356832;
	DefaultLinkUseCustom=1;
	PZoomLeft=-363;
	PZoomRight=362.99994;
	PZoomBottom=55.192963;
	PZoomTop=-438.14737;
	Clxs=855;
	Clys=581;
	Aspect=1;
};
class Window
{
	Flags=0;
	MaxPosX=-1;
	MaxPosY=-1;
	MinPosX=-1;
	MinPosY=-1;
	Left=208;
	Top=208;
	Right=1648;
	Bottom=961;
	ShowCmd=1;
	SplitPos=873;
};
